# BANANAPOMA

Projet C++ / OpenGL / Architecture logicielle S3 IMAC<br>
Auteurices : Esther Gartner, Erwann Lefevre, Félix Olart<br><br>
Libs utilisées : SDL1.2, SDL_Mixer1.2, Freetype, Assimp, Glew, Boost, Glm<br>
C++17

